<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Collaborative Canvas — Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <header>
      <h1>Collaborative Canvas</h1>
      <div id="controls">
        <input type="color" id="color" value="#000000" />
        <input type="range" id="size" min="1" max="40" value="4" />
        <button id="brush">Brush</button>
        <button id="eraser">Eraser</button>
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <span id="users-online">Users: 0</span>
      </div>
    </header>
    <main>
      <canvas id="drawing-canvas"></canvas>
    </main>
    <footer>
      <small>Open multiple tabs to test real-time sync.</small>
    </footer>
  </div>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="websocket.js"></script>
  <script src="canvas.js"></script>
  <script src="main.js"></script>
</body>
</html>